.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 19% 81%;
  height: 100vh;
}
@media only screen and (max-device-width: 1025px) {
  .sidebar {
    display: none;
  }
  .App {
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
  }
}
body {
  display: block;
  margin: 0px;
  background-color: rgb(17, 17, 17);
}
.sidebar {
  border-right: 2px solid #696969;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.circular {
  height: 100px;
  width: 100px;
  position: relative;
  transform: scale(2.5);
  margin-top: 15vh;
}
.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #111111;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #fafafa;
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #4158d0;
}
.circle .left .progress {
  z-index: 1;
  animation: left 750s linear both;
}
@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index: 3;
}
.circle .right .progress {
  animation: right 750s linear both;
  animation-delay: 750s;
}
@keyframes right {
  100% {
    transform: rotate(180deg);
  }
}

.audioplayer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 16vh;
  height: 8vh;
  margin-right: 0.8vw;
  /* width: -webkit-fill-available; */
  /* margin-right: 35vw; */
  /* margin-left: 35vw; */
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* width: 3vw; */
  /* margin-left: 48.5%; */
  /* margin-right: 47%; */
  margin-top: 2vh;
  color: #9f9f9f;
}

.sidebar-block {
  color: rgb(142, 142, 142);
  margin-bottom: 8vh;
  text-align: left;
  margin-left: 50px;
}

.sidebar-block botton i {
  margin-right: 8px;
}
.sidebar-block botton {
  letter-spacing: 2px;
}
